* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
}

img{
    width: 24px;
    height: 24px;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column: 1 /2;
    grid-row: 1/3;
    background-color: rgb(0, 136, 255);
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: white;
}

.sidebar-brand{
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 12px;
}

.sidebar-brand img {
    width: 30px;
    height: auto;
    filter: brightness(0) invert(1);
}

.sidebar-brand h1 {
    font-size: 1.2rem;
}

.sidebar-nav{
    padding: 8px;
    display: grid;
    grid-template-rows: repeat(6, auto);
    color: white;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px;
}

.sidebar-nav img {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

.sidebar-footer{
    padding: 8px;
    padding-top: 3em;
    align-self: start;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.sidebar-footer img {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

header {
    grid-column: 2 /3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 6px 24px 6px 24px;
}

.header-top{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-bar{
    gap: 12px;
    display: flex;
    align-items: center;
}

.search-bar input[type="search"]{
    width: 80%;
    border-radius: 12px;
    padding: 4px 12px;
}

.header-actions{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
}

.profile{
    display: flex;
    gap: 24px;
    justify-content: space-around;
    align-items: center;
}

.profile img{
    width: 30px;
    height: 30px;
}

.header-bottom{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 12px;
}

.action-button button{
    background-color: #0961ee;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    margin-right: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.action-button button:hover {
   background-color: #147ab1;
}

.action-button button:last-child {
   margin-right: 0;
}

.greeting{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
}

.greeting img{
    height: 64px;
    width: 64px;
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(212, 211, 211);
    padding: 24px;
    gap: 12px;
}

.projects{
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
}

.projects h2{
    grid-column: 1 / -1;
}

.project{
    background-color: white;
    border-left: 8px solid rgb(236, 208, 0);
    border-radius: 8px;
    padding: 24px;
    display: grid;
    grid-template-rows: auto;
}

.project-info p {
    color: #666;
    margin-top: 8px;
}

.project-actions{
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
}

.main-sidebar{
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 24px;
    padding-top: 6px;
}

.main-sidebar-1{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 8px;
}

.main-sidebar-1 h3 {
    margin-bottom: 8px;
}

.announcements-container{
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-around;
}

.announcement:not(:last-child){
    padding: 8px;
    border-bottom: 2px solid gray;
    /* margin-bottom: 8px; */
}

.announcement h4 {
    color: black;
    margin-bottom: 4px;
}
 
 .announcement p {
    color: #64748b;
    font-size: 0.9rem;
 }

.main-sidebar-2{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 6px;
}

.trending-container{
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 12px;
}

.trending-user{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
}

.trending-user img{
    width: 36px;
    height: 36px;
}